# torrent-client

./: pom.xml
src/main/java/org/desktop2/torrent/client/: BencodeDecoder.java  CliController.java  Event.java  EventManager.java  InfoHashCalculator.java  Main.java  Peer.java  PeerService.java  ProgressCounter.java  RequestBuilder.java  SocketReader.java  Torrent.java  TorrentMapper.java  TorrentRunner.java
src/main/java/org/desktop2/torrent/client/peer/: ConnectionState.java  DeadState.java  DownloadingState.java  FailedState.java  Peer.java  PeerPool.java  PeerState.java  TalkingState.java
src/test/java/org/desktop2/torrent/client/: TorrentRunnerTest.java
src/test/resources/: test-file-to-download-via-torrent
